<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVl-a0-URw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="HNs-6i-2NO">
            <objects>
                <tableViewController title="Checklists" id="3hV-d9-Irb" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YlG-aR-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="3hV-d9-Irb" id="o6o-pB-pr5"/>
                            <outlet property="delegate" destination="3hV-d9-Irb" id="vAa-BL-Auk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="BpT-Ft-iMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TIY-rI-xad">
                            <connections>
                                <segue destination="zun-DB-Zok" kind="show" identifier="AddChecklist" id="0wn-xs-l4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jnn-FO-FO6" kind="show" identifier="ShowChecklist" id="dke-YO-Fwa"/>
                        <segue destination="zun-DB-Zok" kind="show" identifier="EditChecklist" id="shm-M8-dsO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iab-RP-xAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="86"/>
        </scene>
        <!-- Add Checklist-->
        <scene sceneID="sDl-kX-kJd">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="zun-DB-Zok" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dce-MI-mde">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8vA-Td-WlX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cvf-4m-jeM">
                                        <rect key="frame" x="0.0" y="18" width="428" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvf-4m-jeM" id="zje-5r-xoV">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-nL-eQK">
                                                    <rect key="frame" x="20" y="4.9999999999999982" width="388" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ro7-UC-cUw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="zun-DB-Zok" eventType="editingDidEndOnExit" id="TLw-fR-g1P"/>
                                                        <outlet property="delegate" destination="zun-DB-Zok" id="9zJ-qs-X91"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EIU-nL-eQK" secondAttribute="trailing" constant="20" id="DC3-c4-q3c"/>
                                                <constraint firstAttribute="bottom" secondItem="EIU-nL-eQK" secondAttribute="bottom" constant="5" id="EpW-DP-mlr"/>
                                                <constraint firstItem="EIU-nL-eQK" firstAttribute="top" secondItem="zje-5r-xoV" secondAttribute="top" constant="5" id="SNh-Fa-QSD"/>
                                                <constraint firstItem="EIU-nL-eQK" firstAttribute="leading" secondItem="zje-5r-xoV" secondAttribute="leading" constant="20" id="SUy-qc-1bU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aeL-Cr-ALM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="CTS-vc-grh">
                                        <rect key="frame" x="0.0" y="94.333332061767578" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTS-vc-grh" id="JUj-mE-wnH">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-6U-sLg">
                                                    <rect key="frame" x="355.33333333333331" y="4" width="36" height="36.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2Iy-Gq-ZJG"/>
                                                        <constraint firstAttribute="width" constant="36" id="kyr-kk-Kl6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-6N-KFO">
                                                    <rect key="frame" x="8" y="12.000000000000002" width="339.33333333333331" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAW-6N-KFO" firstAttribute="centerY" secondItem="4gf-6U-sLg" secondAttribute="centerY" id="CSh-ai-CKN"/>
                                                <constraint firstItem="4gf-6U-sLg" firstAttribute="top" secondItem="JUj-mE-wnH" secondAttribute="top" constant="4" id="DYE-Es-3lf"/>
                                                <constraint firstItem="qAW-6N-KFO" firstAttribute="leading" secondItem="JUj-mE-wnH" secondAttribute="leading" constant="8" id="Ffc-Gj-AOi"/>
                                                <constraint firstItem="4gf-6U-sLg" firstAttribute="leading" secondItem="qAW-6N-KFO" secondAttribute="trailing" constant="8" id="RVy-7e-by1"/>
                                                <constraint firstAttribute="bottom" secondItem="4gf-6U-sLg" secondAttribute="bottom" constant="3.5" id="g8g-5M-kO7"/>
                                                <constraint firstAttribute="trailing" secondItem="4gf-6U-sLg" secondAttribute="trailing" constant="8" id="kde-hb-RgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1n4-He-I4O" kind="show" identifier="PickIcon" id="n0Y-YR-IkD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zun-DB-Zok" id="SvM-lr-OWQ"/>
                            <outlet property="delegate" destination="zun-DB-Zok" id="SeE-4U-0Zr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" Add Checklist" largeTitleDisplayMode="never" id="WT2-Oe-tYO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zAO-Kh-UDz">
                            <connections>
                                <action selector="cancel" destination="zun-DB-Zok" id="eLg-fQ-NRK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="BTK-tF-0at">
                            <connections>
                                <action selector="done" destination="zun-DB-Zok" id="i61-f3-dWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="BTK-tF-0at" id="yPk-B6-An2"/>
                        <outlet property="iconImage" destination="4gf-6U-sLg" id="rzA-x3-pHJ"/>
                        <outlet property="textField" destination="EIU-nL-eQK" id="BMM-f4-XOc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U03-pv-eyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="789"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="mbz-SO-r6t">
            <objects>
                <tableViewController id="jnn-FO-FO6" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zaw-dt-Jww">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="WHy-PE-Sl9">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="64.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHy-PE-Sl9" id="zbz-rG-Fwv">
                                    <rect key="frame" x="0.0" y="0.0" width="370.66666666666669" height="64.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-WS-AcP">
                                            <rect key="frame" x="24" y="4" width="342.66666666666669" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Crh-Du-814"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGg-rR-Jpx">
                                            <rect key="frame" x="24" y="30" width="342.66666666666669" height="30.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y1Y-Q0-oei"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-JQ-5Uv">
                                            <rect key="frame" x="4" y="4.0000000000000036" width="12" height="56.333333333333343"/>
                                            <string key="text" base64-UTF8="YES">
FhbiiJo
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YxM-WS-AcP" secondAttribute="trailing" constant="4" id="2D4-fl-MF6"/>
                                        <constraint firstItem="YxM-WS-AcP" firstAttribute="top" secondItem="zbz-rG-Fwv" secondAttribute="top" constant="4" id="4HH-s4-Dkx"/>
                                        <constraint firstAttribute="trailing" secondItem="UGg-rR-Jpx" secondAttribute="trailing" constant="4" id="I4A-JH-Iwk"/>
                                        <constraint firstItem="ODv-JQ-5Uv" firstAttribute="leading" secondItem="zbz-rG-Fwv" secondAttribute="leading" constant="4" id="IMN-AW-6Vi"/>
                                        <constraint firstAttribute="bottom" secondItem="ODv-JQ-5Uv" secondAttribute="bottom" constant="4" id="MsP-To-VEt"/>
                                        <constraint firstItem="UGg-rR-Jpx" firstAttribute="leading" secondItem="ODv-JQ-5Uv" secondAttribute="trailing" constant="8" id="OpH-mr-sI3"/>
                                        <constraint firstItem="ODv-JQ-5Uv" firstAttribute="top" secondItem="zbz-rG-Fwv" secondAttribute="top" constant="4" id="f7C-x1-og4"/>
                                        <constraint firstItem="YxM-WS-AcP" firstAttribute="leading" secondItem="ODv-JQ-5Uv" secondAttribute="trailing" constant="8" id="gv3-I6-ZOX"/>
                                        <constraint firstItem="YxM-WS-AcP" firstAttribute="bottom" secondItem="UGg-rR-Jpx" secondAttribute="top" constant="4" id="h4Z-n2-P9A"/>
                                        <constraint firstAttribute="bottom" secondItem="UGg-rR-Jpx" secondAttribute="bottom" constant="4" id="hc0-VU-SCE"/>
                                        <constraint firstItem="UGg-rR-Jpx" firstAttribute="width" secondItem="YxM-WS-AcP" secondAttribute="width" id="yc0-Zl-ghU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vgy-nu-bhb" kind="show" identifier="EditItem" trigger="accessoryAction" id="Pfu-QY-9oP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnn-FO-FO6" id="43Y-Bw-59g"/>
                            <outlet property="delegate" destination="jnn-FO-FO6" id="gS0-vi-5PL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="pry-Nc-HX5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HcU-EN-Q7Q">
                            <connections>
                                <segue destination="Vgy-nu-bhb" kind="show" identifier="AddItem" id="Avf-M0-v2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZA-ws-2VN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.5046728971962" y="85.529157667386613"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="zdL-wL-Drm">
            <objects>
                <tableViewController id="Vgy-nu-bhb" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CiH-fO-hhj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pD0-np-2wm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KlC-7u-AMC">
                                        <rect key="frame" x="0.0" y="18" width="428" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KlC-7u-AMC" id="vKs-fG-4X8">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-to-ySB">
                                                    <rect key="frame" x="20" y="4.9999999999999982" width="388" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="obg-Qj-5HY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Vgy-nu-bhb" eventType="editingDidEndOnExit" id="c5x-Kk-D3J"/>
                                                        <outlet property="delegate" destination="Vgy-nu-bhb" id="Zoi-Xj-9UQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zC-to-ySB" firstAttribute="leading" secondItem="vKs-fG-4X8" secondAttribute="leading" constant="20" id="6Wu-XX-0v7"/>
                                                <constraint firstAttribute="bottom" secondItem="1zC-to-ySB" secondAttribute="bottom" constant="5" id="Ja1-rk-O6j"/>
                                                <constraint firstAttribute="trailing" secondItem="1zC-to-ySB" secondAttribute="trailing" constant="20" id="gse-Oe-YaW"/>
                                                <constraint firstItem="1zC-to-ySB" firstAttribute="top" secondItem="vKs-fG-4X8" secondAttribute="top" constant="5" id="iYz-oQ-ZGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WO4-qj-wmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CyN-GF-Xfo">
                                        <rect key="frame" x="0.0" y="94.333332061767578" width="428" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyN-GF-Xfo" id="t1j-3b-eae">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-Ky-c5B">
                                                    <rect key="frame" x="16" y="3.9999999999999982" width="339" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-7H-yfh">
                                                    <rect key="frame" x="363" y="3.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Vgy-nu-bhb" eventType="valueChanged" id="zvd-me-EJQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AnO-Ky-c5B" firstAttribute="top" secondItem="t1j-3b-eae" secondAttribute="top" constant="4" id="2M9-tq-AFe"/>
                                                <constraint firstAttribute="bottom" secondItem="AnO-Ky-c5B" secondAttribute="bottom" constant="4" id="Cjt-1k-jAz"/>
                                                <constraint firstItem="gFb-7H-yfh" firstAttribute="top" secondItem="t1j-3b-eae" secondAttribute="top" constant="4" id="EIy-Wo-JlB"/>
                                                <constraint firstAttribute="trailing" secondItem="gFb-7H-yfh" secondAttribute="trailing" constant="16" id="Iln-iC-fUE"/>
                                                <constraint firstItem="AnO-Ky-c5B" firstAttribute="leading" secondItem="t1j-3b-eae" secondAttribute="leading" constant="16" id="Ste-BE-2Xu"/>
                                                <constraint firstItem="gFb-7H-yfh" firstAttribute="leading" secondItem="AnO-Ky-c5B" secondAttribute="trailing" constant="8" id="TGN-IS-Yob"/>
                                                <constraint firstItem="AnO-Ky-c5B" firstAttribute="centerY" secondItem="gFb-7H-yfh" secondAttribute="centerY" id="Wxd-U0-1UX"/>
                                                <constraint firstAttribute="bottom" secondItem="gFb-7H-yfh" secondAttribute="bottom" constant="4" id="vUn-5e-kH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jTB-0w-nMf">
                                        <rect key="frame" x="0.0" y="133.66666412353516" width="428" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTB-0w-nMf" id="jq5-Q6-YWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-qf-Egq">
                                                    <rect key="frame" x="16" y="4" width="158" height="44.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-4L-a48">
                                                    <rect key="frame" x="182" y="4" width="230" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="U8D-Be-Q9d"/>
                                                        <constraint firstAttribute="height" constant="44" id="d57-4X-iPB"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kzr-4L-a48" firstAttribute="top" secondItem="jq5-Q6-YWZ" secondAttribute="top" constant="4" id="4k5-dB-dPl"/>
                                                <constraint firstItem="Kzr-4L-a48" firstAttribute="leading" secondItem="PkZ-qf-Egq" secondAttribute="trailing" constant="8" id="Fkg-k8-tjX"/>
                                                <constraint firstItem="PkZ-qf-Egq" firstAttribute="top" secondItem="jq5-Q6-YWZ" secondAttribute="top" constant="4" id="JDK-cw-FsH"/>
                                                <constraint firstItem="PkZ-qf-Egq" firstAttribute="leading" secondItem="jq5-Q6-YWZ" secondAttribute="leading" constant="16" id="T9m-zr-Qpq"/>
                                                <constraint firstAttribute="bottom" secondItem="Kzr-4L-a48" secondAttribute="bottom" constant="4" id="ouL-He-yUz"/>
                                                <constraint firstItem="PkZ-qf-Egq" firstAttribute="centerY" secondItem="Kzr-4L-a48" secondAttribute="centerY" id="uDf-E0-MS1"/>
                                                <constraint firstAttribute="bottom" secondItem="PkZ-qf-Egq" secondAttribute="bottom" constant="4" id="uEj-XX-7bt"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzr-4L-a48" secondAttribute="trailing" constant="16" id="wsm-GM-roX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vgy-nu-bhb" id="yTL-Cf-kBG"/>
                            <outlet property="delegate" destination="Vgy-nu-bhb" id="KIQ-Lr-qVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="zAw-PL-QMR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="edF-W4-UNN">
                            <connections>
                                <action selector="cancel" destination="Vgy-nu-bhb" id="hja-Zn-bAP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="J4Z-tz-80w">
                            <connections>
                                <action selector="done" destination="Vgy-nu-bhb" id="OrU-c9-Byr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Kzr-4L-a48" id="AcH-Ze-H0e"/>
                        <outlet property="doneBarButton" destination="J4Z-tz-80w" id="DLx-Cx-lpD"/>
                        <outlet property="shouldRemindSwitch" destination="gFb-7H-yfh" id="3eD-Qp-Wac"/>
                        <outlet property="textField" destination="1zC-to-ySB" id="gR8-gw-F6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ras-L4-8lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="86"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Y0d-Q6-qLU">
            <objects>
                <tableViewController id="1n4-He-I4O" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qBi-Nu-Z9d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="qE5-cs-WTb" style="IBUITableViewCellStyleDefault" id="lo7-c1-LGg">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lo7-c1-LGg" id="VZC-wo-QqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qE5-cs-WTb">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1n4-He-I4O" id="Bkd-Qx-UFD"/>
                            <outlet property="delegate" destination="1n4-He-I4O" id="OIN-km-Q3N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Wnd-w1-Vdv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDf-MK-qmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc4-iV-Ekg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVl-a0-URw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNv-k4-w2j">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hV-d9-Irb" kind="relationship" relationship="rootViewController" id="Mek-JK-sxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-bW-ZkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pfu-QY-9oP"/>
        <segue reference="shm-M8-dsO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
